jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/salestore
jdbc.username=root
jdbc.password=root

#jdbc.url=jdbc:mysql://192.168.218.1:3306/salebook
#jdbc.username=zhang
#jdbc.password=zhang
